<div class="d-flex container px-4 px-lg-5">
<p-table class="questions-table" [value]="questionaires.questions!" [scrollable]="true" scrollHeight="485px">
  <ng-template pTemplate="header" >
    <tr>
      <th>No</th>
      <th>Questions</th>
      <th>Option A</th>
      <th>Option B</th>
      <th>Option C</th>
      <th>Option D</th>
      <th>Answer</th>
      <th>Marks</th>
      <th>Question Time</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
  </ng-template>

  <ng-template pTemplate="body" let-question let-rowIndex="rowIndex">
    <tr>
      <td>{{rowIndex+1}}</td>
      <td id="{{question?.questionId}}">{{question?.title}}</td>
      <td *ngFor="let item2 of question?.questionOption">{{item2?.value}}</td>
      <td>{{question?.answer}}</td>
      <td>{{question?.marks}}</td>
      <td>{{question?.questionTime}}</td>
      <td>
        <button pButton type="button" label="Edit" class="p-button-secondary" (click)="editQuestion(question)"></button>
      </td>
      <td>
        <button pButton type="button" label="Delete" class="p-button-danger" (click)="deleteQuestion(question)"></button>
      </td>
    </tr>
  </ng-template>
</p-table>
</div>